


class NoNewContractsException(Exception):
    ''' Нет новых контрактов при загрузке.
    Либо вообще нет записей,
    либо те что загружены - все уже ака-то обработаны
    '''
    pass

class NoDataLoaded(Exception):
    ''' Данные не были загружены, хотя загрузка прошла без ошибок.
    Например, при загрузке страницы не было найдено данных, которые должны были быть там.
    '''
    pass

