import zakup_serv.settings as core_settings
from zakup_serv.domain.actual_contracts.regions import ContractRegions


if __name__ == '__main__':
    print(core_settings.contract_search_regions)
    regions = ContractRegions(core_settings.contract_search_regions)

    print(regions)

    # =======скачивание контрактов (страницы пагинации)
    # 1. подготовить данные для пула запросов (города, дата-интервал, иные параметры)
    # 2. для каждого набора (город-даты) найти правильные интервалы пагинации
    # 3. для каждого набора (город-даты-интервал пагинации) скачать и сохранить страницы списка контрактов
    # 4. Парсинг: извлечь номера контрактов (ссылки) - сохранить в файл построчно
    #   4.1 сохраним файлы страниц для последующего парсинга без скачивания
    # 5. скачивать контракты по сслыкам (как хранить файлы документации???)
    #   5.1 проверить иредварительно наличие скачанного контракта
    # 6. извлечь данные о контрактах в БД, файлы сохранить
    #
    # надо предусмотреть возможность сразу проверять номера контрактов в скачанных
    # страницах пагинации - чтиобы оставнавливать скачивание если уже все закачано ранее
    # порядок сортировки скачивания старниц пагинации проверить - сначала надо самые свежие
    #
    #
    #
    #
    #
    #
    #
    #
    #

